<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fix</title>
    <link rel="stylesheet" href="positionFix.css">
</head>

<body>
    <table>
        <tr>
            <td><a href="#home">home</a></td>
            <td><a href="#about">about</a></td>
            <td><a href="#media">media</a></td>
            <td><a href="#news">news</a></td>
            <td><a href="#contact">contact</a></td>
        </tr>
    </table>
    <section id="home">
        <h1>the home section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra lacus
            dignissim at.
            In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin arcu
            sit amet,
            dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
            risus ut
            elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis hendrerit
            lacinia.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae nec
            enim.
            Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar pretium
            sapien, et
            laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend pellentesque
            dictum. Duis
            at metus nulla. Donec ultrices luctus diam, id placerat tortor.hendrerit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra lacus
            dignissim at.
            In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin arcu
            sit amet,
            dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
            risus ut
            elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis hendrerit
            lacinia.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae nec
            enim.
            Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar pretium
            sapien, et
            laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend pellentesque
            dictum. Duis
            at metus nulla. Donec ultrices luctus diam, id placerat tortor.hendrerit.</p>
    </section>
    <section id="about">
        <h1>the about section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra lacus
            dignissim at.
            In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin arcu
            sit amet,
            dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
            risus ut
            elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis hendrerit
            lacinia.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae nec
            enim.
            Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar pretium
            sapien, et
            laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend pellentesque
            dictum. Duis
            at metus nulla. Donec ultrices luctus diam, id placerat tortor.hendrerit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra lacus
            dignissim at.
            In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin arcu
            sit amet,
            dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
            risus ut
            elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis hendrerit
            lacinia.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae nec
            enim.
            Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar pretium
            sapien, et
            laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend pellentesque
            dictum. Duis
            at metus nulla. Donec ultrices luctus diam, id placerat tortor.hendrerit.</p>
    </section>
    <section id="media">
        <h1>the media section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra lacus
            dignissim at.
            In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin arcu
            sit amet,
            dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
            risus ut
            elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis hendrerit
            lacinia.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae nec
            enim.
            Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar pretium
            sapien, et
            laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend pellentesque
            dictum. Duis
            at metus nulla. Donec ultrices luctus diam, id placerat tortor.hendrerit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra lacus
            dignissim at.
            In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin arcu
            sit amet,
            dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
            risus ut
            elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis hendrerit
            lacinia.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae nec
            enim.
            Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar pretium
            sapien, et
            laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend pellentesque
            dictum. Duis
            at metus nulla. Donec ultrices luctus diam, id placerat tortor.hendrerit.</p>
    </section>
    <section id="news">
        <h1>the news section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra lacus
            dignissim at.
            In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin arcu
            sit amet,
            dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
            risus ut
            elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis hendrerit
            lacinia.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae nec
            enim.
            Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar pretium
            sapien, et
            laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend pellentesque
            dictum. Duis
            at metus nulla. Donec ultrices luctus diam, id placerat tortor.hendrerit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra lacus
            dignissim at.
            In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin arcu
            sit amet,
            dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
            risus ut
            elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis hendrerit
            lacinia.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae nec
            enim.
            Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar pretium
            sapien, et
            laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend pellentesque
            dictum. Duis
            at metus nulla. Donec ultrices luctus diam, id placerat tortor.hendrerit.</p>
    </section>
    <section id="contact">
        <h1>the contact section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra lacus
            dignissim at.
            In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin arcu
            sit amet,
            dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
            risus ut
            elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis hendrerit
            lacinia.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae nec
            enim.
            Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar pretium
            sapien, et
            laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend pellentesque
            dictum. Duis
            at metus nulla. Donec ultrices luctus diam, id placerat tortor.hendrerit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra lacus
            dignissim at.
            In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin arcu
            sit amet,
            dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
            risus ut
            elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis hendrerit
            lacinia.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae nec
            enim.
            Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar pretium
            sapien, et
            laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend pellentesque
            dictum. Duis
            at metus nulla. Donec ultrices luctus diam, id placerat tortor.hendrerit.</p>
    </section>
    <div class="side-banner">
        <a href="https://levinsky-market.co.il/product-category/brands/%D7%90%D7%9E-%D7%90%D7%A0%D7%93-%D7%90%D7%9E/"
            target="_blank"><img src="banner1.jpg" alt="m&m" </a>
    </div>
    <div class="Bottom-banner">
        <a href="https://www.ynet.co.il/vacation/article/s1rdtl11sa" target="_blank"><img src="gurilla.jpg"
                alt="gurilla"></a>
    </div>
    <p class="top"><a href="#top"><img src="up.png" alt="up arrow" </a>
    </p>


</body>

</html>